<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.fulcrum</groupId>
    <artifactId>fulcrum-parent</artifactId>
    <version>1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fulcrum-testcontainer</artifactId>
  <version>1.0.6</version>
  <name>Fulcrum Test Container</name>
  <inceptionYear>2004</inceptionYear>
  <description>A light-weight Avalon container</description>
  <url>http://turbine.apache.org/fulcrum/fulcrum-testcontainer</url>
		
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/turbine/fulcrum/tags/FULCRUM_TEST_CONTAINER_1_0_6</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/turbine/fulcrum/tags/FULCRUM_TEST_CONTAINER_1_0_6</developerConnection>
    <url>http://svn.apache.org/viewcvs/turbine/fulcrum/tags/FULCRUM_TEST_CONTAINER_1_0_6</url>
  </scm>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <name>Fulcrum Website</name>
      <url>${fulcrum.deployment.protocol}://people.apache.org/www/turbine.apache.org/fulcrum/fulcrum-testcontainer/</url>
    </site>    
  </distributionManagement>
	
  <developers>
    <developer>
      <name>Siegfried Goeschl</name>
      <id>sgoeschl</id>
      <email>sgoeschl@apache.org</email>
      <organization />
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <!-- Needed if testing with YAAFI -->
    <dependency>
      <groupId>org.apache.fulcrum</groupId>
      <artifactId>fulcrum-yaafi</artifactId>
      <version>1.0.6</version>
      <optional>true</optional>
    </dependency>
    <!-- Needed if testing with ECM -->
    <dependency>
      <groupId>org.apache.excalibur.component</groupId>
      <artifactId>excalibur-component</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
  	  <version>1.2.15</version>
      <type>jar</type>
      <optional>true</optional>
      <exclusions>
        <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
  </build>
  
  <properties>
    <fulcrum.release.version>1.0.6</fulcrum.release.version>
    <fulcrum.rc.version>RC1</fulcrum.rc.version>
  </properties>
	
</project>